# jaxrs-analyzer-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/finrod2002/jaxrs_analyzer/gradle/: JaxRsAnalyzerExtension.groovy
src/main/groovy/com/github/grimmjo/jaxrs_analyser/gradle/: JaxRsAnalyzerExtension.groovy  JaxRsAnalyzerPlugin.groovy  JaxRsAnalyzerTask.groovy
src/main/groovy/com/github/grimmjo/jaxrs_analyzer/gradle/: JaxRsAnalyzerExtension.groovy  JaxRsAnalyzerPlugin.groovy  JaxRsAnalyzerTask.groovy
src/main/kotlin/com/github/grimmjo/jaxrs_analyzer/: JaxRsAnalyserTask.kt  JaxRsAnalyzerExtension.kt  JaxRsAnalyzerPlugin.kt
src/main/kotlin/io/github/grimmjo/jaxrs_analyzer/: JaxRsAnalyserTask.kt  JaxRsAnalyzerExtension.kt  JaxRsAnalyzerPlugin.kt
